body {

    background-image: url("cagsawa1.jpg");
    background-size: 100%;

}

h1 {
    color: violet;
font-size: 80px;
    
}
div.definition{
	height: 500px;
	width: 500px;
}
div.panel{
	background: grey;
	vertical-align: middle;
	padding-top: 5px;
    padding-right: 5px;
    padding-bottom: 5px;
    padding-left: 5px;
}
div.right {

	text-align: right;
	color: green;
	
}
div.title{
	font-size: 300px;
}
div.content{
 margin-left:40px;	
 
}
div.definition{
	background: grey;
	color: white;
	width: 500px;
	height: 300px;
	padding-left: 30px;
	padding-top: 20px;
	margin-left:90px;
}
a{
	margin-left: 10px;
	color: white;
	font-size: 25px;
}

div.signup{
	background: grey;
	color: white;
	width: 400px;
	height: 600px;
	padding-left: 30px;
	padding-top: 20px;
	margin-left: 30px;
}